<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    >




    <RelativeLayout
        android:id="@+id/show_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
    <ImageView
        android:id="@+id/show_iv_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_chevron_left_24"
        />

    <TextView
        android:id="@+id/show_tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="1/5"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        />

    </RelativeLayout>
        <TextView
            android:id="@+id/show_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="푸쉬업 100회"
            android:layout_below="@id/show_rl1"
            android:textColor="@color/colorDark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="40dp"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/show_tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_tv_name"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="한개만 더! 할 수 있잖아!"
            android:textColor="@color/colorTextGray"
            android:textSize="20dp"/>



    <ProgressBar
        android:id="@+id/show_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:background="@drawable/drawable_circle_light_gray"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_dark_blue"
        android:rotation="-90" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/show_tv_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text=":)"
            android:textAlignment="center"
            android:textColor="@color/colorDarkBlue"
            android:textSize="70dp" />

    <TextView
        android:id="@+id/show_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:01:00"
        android:textColor="@color/colorDarkBlue"
        android:textSize="40sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_progress"
        android:layout_marginTop="30dp"
        >

    <ImageView
        android:id="@+id/show_iv_centerbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_play_circle_filled_24" />

    <ImageView
        android:id="@+id/show_iv_leftbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/show_iv_centerbtn"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_chevron_left_24_blue" />

        <ImageView
            android:id="@+id/show_iv_rightbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/show_iv_centerbtn"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24_blue" />

    </RelativeLayout>

</RelativeLayout>

