<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDarkBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/routinemanager_bottom_ll"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <RelativeLayout
        android:id="@+id/routinemanager_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/main_tv_menuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루틴 생성"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorLightGray"
            />
    </RelativeLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/routinemanager_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="7dp"
        android:layout_below="@+id/routinemanager_rl1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"

            >

            <EditText
                android:id="@+id/routinemanager_et_routinename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:hint="루틴 이름 입력"

                android:padding="15dp"/>


            <LinearLayout
                android:id="@+id/routinemanager_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorTextGray"

                    />

            <Switch
                android:id="@+id/routinemanager_switch_iswholeweeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:theme="@style/SwitchTheme"

                />

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="15dp"
                android:id="@+id/routinemanager_daypicker_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                >

                <include
                    android:id="@+id/daypicker"
                    layout="@layout/layout_weekdaypicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/item_routine_rl1"
                android:background="@color/colorLightGray"
                android:visibility="gone"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"

                android:layout_marginBottom="15dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorTextGray"

                    />

                <Switch
                    android:id="@+id/routinemanager_switch_isNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:theme="@style/SwitchTheme"


                    />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/routinemanager_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:visibility="gone"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center_vertical"
                android:weightSum="8"

                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="시작시간"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorTextGray"
                    android:layout_weight="1"


                    />
                <Button
                    android:id="@+id/routinemanager_btn_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    android:layout_weight="7"
                    android:hint="AM 09:00"
                    android:textSize="18dp"
                    android:stateListAnimator="@null"
                    android:textAlignment="center"
                    android:padding="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:weightSum="8"

                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="알림음"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:editable="false"
                    android:textColor="@color/colorTextGray"
                    android:layout_weight="1"


                    />
                <Button
                    android:id="@+id/routinemanager_btn_alarmsound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    android:stateListAnimator="@null"
                    android:layout_weight="7"
                    android:hint="명쾌한 아침"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:padding="15dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:weightSum="8"
                >


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                >
            <ToggleButton
                android:id="@+id/routinemanager_tg_sound"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:textOff="소리 OFF"
                android:textOn="소리 ON"
                style="@style/toggleButton"
                android:background="@drawable/selector_toggle_bg_rectangle"
                android:stateListAnimator="@null"/>

                <ToggleButton
                    android:id="@+id/routinemanager_tg_vibration"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:textOff="진동 OFF"
                    android:textOn="진동 ON"
                    style="@style/toggleButton"
                    android:background="@drawable/selector_toggle_bg_rectangle"
                    android:stateListAnimator="@null"/>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/routinemanager_rl2"
                android:layout_below="@id/routinemanager_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하위 할 일"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightGray"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:id="@+id/routinemanager_iv_taskadd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add_green"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/routinemanager_iv_taskremove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/remove_red"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/routinemanager_iv_taskadd"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    />


                <Button
                    android:id="@+id/routinemanager_btn_taskadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_rectangle_light"
                    android:text="추가"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/routinemanager_btn_taskselect"
                    android:layout_toLeftOf="@id/routinemanager_btn_taskadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rectangle_light"
                    android:visibility="gone"
                    android:text="선택"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routinemanager_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/routinemanager_rl2"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"

                />


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/routinemanager_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <Button
            android:id="@+id/routinemanager_btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_light"
            android:textSize="20dp"
            android:text="취소"
            android:elevation="7dp"
            />

        <Button
            android:id="@+id/routinemanager_btn_complete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_light"
            android:textSize="20dp"
            android:text="생성"
            android:layout_marginLeft="30dp"
            android:elevation="7dp"
            />


    </LinearLayout>


</RelativeLayout>