<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >




    <RelativeLayout
        android:id="@+id/routine_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        >

        <TextView
            android:id="@+id/main_tv_menuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Morning Routine"
            android:textSize="30dp"
            android:textStyle="bold"

            />



    </RelativeLayout>



   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/routine_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/routine_rl1"
       android:layout_alignParentBottom="true"
       android:scrollbars="vertical"
       />





</RelativeLayout>
