<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        >

        <TextView
            android:id="@+id/main_tv_menuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태"
            android:textSize="30dp"
            android:textStyle="bold"

            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 준비중인 기능입니다!"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
