<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/item_recycler_card_light"
    android:elevation="4dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">




    <ImageView
        android:id="@+id/item_routinemanager_move"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_dehaze_24"
        />

    <TextView
        android:id="@+id/item_routinemanager_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_routinemanager_move"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/item_routinemanager_btn_delete"
        android:layout_toRightOf="@id/item_routinemanager_emoji">

        <TextView


            android:id="@+id/item_routinemanager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="침구류 정리"
            android:textColor="@color/colorDark"
            android:textSize="17dp" />

        <TextView


            android:id="@+id/item_routinemanager_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:text="2분"
            android:textColor="@color/colorTextGray"
            android:textSize="17dp" />


    </RelativeLayout>


    <Button
        android:id="@+id/item_routinemanager_btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:visibility="invisible" />


</RelativeLayout>
